{
	"typescript.tsdk": "node_modules/typescript/lib", // указываем редактору использовать нашу версию ts, а не предустановленную у него
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"prettier.resolveGlobalModules": false,
	"[typescript]": {
		"editor.defaultFormatter": null
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": null
	}
}
